
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marraige_hall
#spring.datasource.username=root
#spring.datasource.password=2072@totO
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#tests
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-3-223-169-166.compute-1.amazonaws.com:5432/db8k4drc18cvcc
spring.datasource.username=sjopiymefbelqw
spring.datasource.password=cd6b2be53dbe9f58f5efa70d937d90bf464c480566c292e216f3c463353fcda3
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
