
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marraige_hall
spring.datasource.username=root
spring.datasource.password=2072@totO
spring.datasource.driver-class-name =com.mysql.jdbc.Driver